# hrs

./: Dockerfile  README.md  build.gradle  docker-compose.yml  hrs OA.postman_collection.json  script.sql
src/main/java/org/example/hrs/: HrsApplication.java
src/main/java/org/example/hrs/config/: HotelAppConfig.java  MinioConfig.java  SecurityConfig.java  TokenInterceptor.java
src/main/java/org/example/hrs/controller/: AgentController.java  BaseController.java  HotelController.java
src/main/java/org/example/hrs/exception/: ForbiddenException.java  ResourceInvalidException.java  ResourceNotFoundException.java
src/main/java/org/example/hrs/exception/base/: BusinessException.java  GeneralExceptionHandler.java  TechnicalException.java
src/main/java/org/example/hrs/exception/model/: ErrorResponse.java
src/main/java/org/example/hrs/repository/: AgentRepository.java  BookingRepository.java  HotelRepository.java  UploadImageRepository.java
src/main/java/org/example/hrs/repository/impl/: AgentRepositoryMySql.java  BookingRepositoryMySql.java  HotelRepositoryMySql.java  UploadImageRepositoryMinio.java
src/main/java/org/example/hrs/repository/model/: AgentEntity.java  BookingEntity.java  HotelEntity.java  Status.java
src/main/java/org/example/hrs/service/: IAgentService.java  IHotelService.java
src/main/java/org/example/hrs/service/impl/: AgentService.java  HotelService.java
src/main/java/org/example/hrs/service/model/: AgentDto.java  AgentRequest.java  BookingDto.java  BookingRequest.java  CancelRequest.java  HotelDto.java  HotelRequest.java  (+2 more)
src/main/java/org/example/hrs/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/org/example/hrs/: HrsApplicationTests.java
