spring.application.name=hrs
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/hotel?useSSL=false&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:12345678}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# log value
logging.level.org.hibernate.type=trace
# show sql statement in logger
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# setup upload size of file
spring.servlet.multipart.max-file-size=5MB
# minio
minio.url=${MINIO_URL:http://localhost:9000}
minio.access.name=${MINIO_ACCESS_KEY:admin}
minio.access.secret=${MINIO_SECRET_KEY:12345678}
minio.bucket.name=hotel